<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gifListFragment">

    <fragment
        android:id="@+id/gifListFragment"
        android:name="com.danylokharytonovuaa.testtasknatife.presentation.fragments.GifListFragment"
        android:label="gif_list_layout"
        tools:layout="@layout/gif_list_layout">
        <action
            android:id="@+id/action_gifListFragment_to_gifFragment2"
            app:destination="@id/gifFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gifFragment2"
        android:name="com.danylokharytonovuaa.testtasknatife.presentation.fragments.GifFragment"
        android:label="gif_layout"
        tools:layout="@layout/gif_layout" />
</navigation>